// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCG8IJjxebRCrwYKtkV8o21zWj8-kTk29I",
  authDomain: "studio-7565002595-1e406.firebaseapp.com",
  projectId: "studio-7565002595-1e406",
  storageBucket: "studio-7565002595-1e406.firebasestorage.app",
  messagingSenderId: "787627428332",
  appId: "1:787627428332:web:bc15b884eb11d7700198c9"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);